<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ElitesXTech</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
            }
            .glitch {
                font-size: 10vw;
                font-family: 'Arial';
                color: white;
                text-transform: uppercase;
                position: relative;
                animation: glitch 1s infinite linear alternate-reverse;
            }
            
            .glitch::before,
            .glitch::after {
                content: attr(data-text);
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            
            .glitch::before {
                left: 2px;
                text-shadow: -2px 0 #00ff00;
                background-color: black;
            }
            
            .glitch::after {
                left: -2px;
                text-shadow: 2px 0 #ff0000;
                background-color: black;
            }
            
            @keyframes glitch {
                0% {
                    transform: translate(0);
                }
                20% {
                    transform: translate(-5px, 5px);
                }
                40% {
                    transform: translate(-5px, -5px);
                }
                60% {
                    transform: translate(5px, 5px);
                }
                80% {
                    transform: translate(5px, -5px);
                }
                100% {
                    transform: translate(0);
                }
            }
            
            @media (max-width: 768px) {
                .glitch {
                    font-size: 20vw;
                }
            }
        </style>
    </head>
    <body>
        <div class="glitch" data-text="ElitesXTech">ElitesXTech</div>
     </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElitesX.tech</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>